.widgets {
	display: grid;
	gap: 30px;
	@include adaptiv-value('gap', 30, 10, 1);
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

	&__item {
		border: 1px solid #e1e8f0;
		border-radius: 5px;
		background-color: #fff;
		padding: 20px 25px;
		display: flex;
		align-items: center;
		gap: 20px;

		@media (max-width: $md1) {
			padding: 20px 15px;
		}

		@media (max-width: $md5) {
			display: grid;
			grid-template-columns: auto 1fr;
			gap: 10px;
			padding: 10px 15px;
		}

		&_img {
			width: 60px;
			height: 60px;
			border-radius: 50%;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				max-width: 100%;
				max-height: 100%;
				object-fit: cover;
			}
		}

		&_circle {
			width: 60px;
			height: 60px;
			border-radius: 50%;
			position: relative;

			&::after {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				border-radius: 50%;
				animation: pulse 1.5s infinite;
			}

			&::before {
				content: '';
				position: absolute;
				width: 50%;
				height: 50%;
				border-radius: 50%;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 1;
			}

			&.green {
				&::after {
					background-color: $green-light;
					animation-delay: 0s;
				}

				&::before {
					background-color: #10b981;
				}
			}

			&.blue {
				&::after {
					background-color: $blue-light;
					animation-delay: 0.2s;
				}
				&::before {
					background-color: $blue;
				}
			}

			&.orange {
				&::after {
					background-color: rgba(245, 115, 39, 0.2);
					animation-delay: 0.4s;
				}
				&::before {
					background-color: #f57227;
				}
			}

			&.red {
				&::after {
					background-color: $red-light;
					animation-delay: 0.6s;
				}
				&::before {
					background-color: $red;
				}
			}

			&.yellow {
				&::after {
					background-color: $yellow-light;
					animation-delay: 0.6s;
				}
				&::before {
					background-color: $yellow;
				}
			}
		}

		&_content {
			display: flex;
			flex-direction: column;

			.value {
				font-weight: 700;
				@include adaptiv-font(24, 20, 1);
				color: #1c2434;
				font-family: $second-family;
				sup {
					font-size: 50%;
				}
			}

			.name {
				margin-top: 5px;
				font-weight: 500;
				font-size: 14px;
				line-height: 115%;
				color: #64748b;
			}
		}

		&_bottom {
			display: flex;
			align-items: center;
			gap: 5px;
			grid-column: span 2;
			padding-top: 10px;
			position: relative;

			&::before {
				content: '';
				position: absolute;
				width: calc(100% + 30px);
				top: 0;
				left: 50%;
				transform: translate(-50%);
				background-color: #ebecef;
				height: 1px;
			}

			> p {
				font-weight: 500;
				font-size: 12px;
				color: #64748b;
			}
			.percent {
				font-weight: 400;
				font-size: 12px;
				text-align: right;
				color: #fff;
				border-radius: 4px;
				padding: 4px;

				&.success {
					background: #10b981;
				}
				&.danger {
					background: #dc3545;
				}
			}
			@media (min-width: $md5) {
				display: none;
			}
		}
	}
}

@keyframes pulse {
	0% {
		transform: scale(1);
		opacity: 1;
	}
	50% {
		transform: scale(1.15);
		opacity: 0.7;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}
