
    // this.table = new Tabulator(selector, {
    //   data: [],
    //   layout: "fitColumns",
    //   // pagination: true,
    //   paginationSize: 5,
    //   paginationSizeSelector: [5, 10, 20, true],
    //   // resizableColumnFit: false,
    //   pagination: "local",  // Включение локальной пагинации
    //   columns: [
    //     { title: "ФИО", field: "familyname", sorter: 'string', resizable: false },
    //     { title: "Телефон", field: "username", sorter: "number", resizable: false },
    //     { title: "Почта", field: "email", sorter: "string", resizable: false },
    //     { title: "Ячейки", field: "rooms", resizable: false, headerSort: false, },
    //     {
    //       title: "Платеж в мес.", field: "month_payment", sorter: "number", formatter: 'money', resizable: false, formatterParams: {
    //         decimal: ".",
    //         thousand: ",",
    //         symbol: " ₽",
    //         symbolAfter: "p",
    //         precision: false,
    //       }
    //     },
    //     { title: "До платежа", field: "days_left", sorter: "number", resizable: false },
    //     { title: "Действия", hozAlign: "center", resizable: false, headerSort: false },
    //   ],
    //   paginationButtonCount: 1,
    //   paginationDataReceived: (data) => {

    //   },
    //   ... this.options.table
    // });

    // this.table = new Grid({
    //   data: [],
    //   columns: [
    //     { name: 'ФИО', id: 'fullname', sort: true, width: '20%' },
    //     { name: 'Телефон', id: 'username', sort: true, width: '10%' },
    //     { name: 'Почта', id: 'email', sort: true, width: '20%' },
    //     { name: 'Ячейки', id: 'rooms', width: '7%' },
    //     { name: 'Платеж в мес.', id: 'month_payment', formatter: (cell) => html(`<span>${cell}</span>`), sort: true, width: '8%' },
    //     { name: 'До платежа', id: 'days_left', sort: true, width: '5%' },
    //     { name: 'Действия', formatter: () => html('<button class="edit-btn">Edit</button>'), width: '5%' }
    //   ],
    //   autoWidth: '100%',
    //   height: 480,
    //   // pagination: {
    //   // enabled: true,
    //   // limit: 5,
    //   // summary: false,
    //   // },
    //   fixedHeader: true,
    //   search: true,

    //   language: ruRU
    // }).render(document.querySelector(selector))
  // this.table.setData(data.clients);
    // this.table.setMaxPage(data.cnt_pages);
    // this.table.setPage(data.page);
// this.table.updateConfig({
    //   data: clients,
    // }).forceRender();