//====================================================================================================
.modal {
	-webkit-overflow-scrolling: touch;
	z-index: 10;
	padding: 30px 10px;
	position: fixed;
	top: 0px;
	left: 0;
	width: 100%;
	height: 100%;
	transition: visibility 0.8s ease 0s;
	visibility: hidden;
	&::before {
		content: '';
		background-color: rgba(0, 0, 0, 0.7);
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0;
		transition: opacity 0.8s ease 0s;
	}
	&._show {
		visibility: visible;
		overflow: auto;
		&::before {
			opacity: 1;
		}
		.modal_body {
			transform: scale(1);
		}
	}
	&._active {
		overflow: auto;
		visibility: visible;
		&::before {
			opacity: 1;
		}
		.modal__body {
			transition: all 0.2s ease 0.2s;
			transform: scale(1);
		}
	}
	// .modal__content
	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		min-height: 100%;
		flex: 1 1 auto;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	// .modal__body
	&__body {
		transform: scale(0);
		transition: all 0.3s ease 0s;
		background-color: #fff;
		width: 100%;
		max-width: $maxWidthModal;
		border: 1px solid #e2e8f0;
		border-radius: 2px;
		box-shadow: 0 8px 13px -3px rgba(0, 0, 0, 0.07);
	}
	// .modal__close
	&__close {
		width: 30px;
		height: 30px;
		position: absolute;
		top: 0;
		right: 0;
		cursor: pointer;
		border: 2px solid rgb(117, 117, 117);
		background-color: #dfdfdfd2;
		border-radius: 8px;
		transition: 0.2s;
		transform: translate(50%, -50%);
		span {
			display: block;
			position: absolute;
			width: 50%;
			height: 2px;
			background-color: rgb(85, 83, 83);
			transition: 0.2s;
			left: 50%;
			&:first-child {
				transform: translateX(-50%) rotate(45deg);
				top: 12px;
			}
			&:last-child {
				transform: translateX(-50%) rotate(-45deg);
				top: 12px;
			}
		}

		&:hover {
			border: 2px solid red;
			span {
				background-color: red;
			}
		}
	}

	&__header {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 10px;
		padding: 20px 25px;
		border-bottom: 1px solid #e2e8f0;

		@media (max-width: $mdm1) {
			flex-wrap: wrap;
		}

		@media (max-width: $md6) {
			padding: 10px 20px;
		}

		&_auto {
			flex: 1 1 auto;
			display: flex;
			align-items: center;
		}

		&_button-prev {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 10px;
			.icon {
				stroke: #000;
				transform: rotate(180deg);
			}

			&:hover {
				.icon {
					stroke: $blue;
				}
			}
		}
	}

	&__title {
		font-weight: 700;
		@include adaptiv-font(24, 20, 1);
		line-height: 150%;
		color: #1c2434;
	}

	&__sub-title {
		font-weight: 700;
		font-size: 18px;
		line-height: 150%;
		color: #1c2434;
	}

	&__block {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 25px;
		padding: 25px 0;
		padding-bottom: 0;

		@media (max-width: $md6) {
			padding: 15px 0;
			gap: 15px;
		}

		&_item {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 15px;
			padding: 0 25px 25px 25px;
			border-bottom: 1px solid #e2e8f0;
			&:last-child {
				border-bottom: none;
			}

			@media (max-width: $md6) {
				padding: 0 20px 15px 20px;
			}
		}

		&_top {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 15px;
		}

		&_grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 10px;
			max-height: 240px;
			overflow-y: auto;
			position: relative;

			&:has(.not-data) {
				height: 50px;
			}

			.not-data {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;

				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 14px;
				color: #64748b;
				line-height: 150%;
				font-weight: 400;
				text-align: center;
				padding: 10px;
			}

			@media (max-width: $mdm1) {
				grid-template-columns: repeat(2, 1fr);
			}

			@media (max-width: $md6) {
				grid-template-columns: repeat(1, 1fr);
			}
		}

		&_grid-item {
			border: 2px solid #e2e8f0;
			border-radius: 4px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 5px;
			padding: 15px 20px;

			.item-num {
				border-radius: 22px;
				background: #eee;
				padding: 5px 10px;
				font-weight: 500;
				font-size: 14px;
				color: #212b36;
			}

			.item-info {
				margin-top: 5px;
				font-weight: 400;
				font-size: 13px;
				line-height: 150%;
				color: #64748b;
				cursor: pointer;
			}

			.item-more-detailed {
				font-weight: 400;
				font-size: 13px;
				line-height: 150%;
				text-decoration: underline;
				text-decoration-skip-ink: none;
				color: #212b36;
				&:hover {
					text-decoration: none;
				}
			}

			@media (max-width: $md6) {
				padding: 10px 15px;
			}
		}

		&_img {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1.5px solid #e2e8f0;
			border-radius: 4px;
			padding: 30px;
			@include adaptiv-value('height', 400, 160, 1);

			img {
				max-width: 100%;
				max-height: 100%;
			}
		}

		&_grid-50 {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
			gap: 15px;
		}
	}

	&__form {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 15px;

		.title-form {
			text-align: center;
			font-size: 18px;
			padding: 10px;
			background-color: rgb(240, 239, 239);
		}

		.grid-column-2 {
			@media (min-width: $mdm1) {
				grid-column: span 2;
			}
		}

		&_item {
			display: flex;
			flex-direction: column;
			gap: 5px;
			> span {
				font-weight: 500;
				font-size: 14px;
				color: #212b36;
			}
		}

		&_wp-input {
		}

		&_input {
			height: 50px;
			padding: 10px 20px;
			color: #212b36;
			@media (max-width: $md6) {
				padding: 10px;
			}
		}
		@media (max-width: $mdm1) {
			grid-template-columns: 1fr;
		}
	}

	&__passport {
		display: flex;
		gap: 25px;

		@media (max-width: $mdm1) {
			flex-direction: column;
		}

		&-content {
			flex: 1 1 66.66%;
			padding: 15px 20px;
		}
		&-content,
		&-photo {
			border: 1.5px solid #e2e8f0;
			border-radius: 4px;
		}

		&-form {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
			gap: 10px;

			&_item {
				display: flex;
				flex-direction: column;
				gap: 5px;

				> span {
					font-weight: 500;
					font-size: 12px;
					color: #4f5b67;
				}
			}

			&_wp-input {
			}

			&_input-passport {
			}

			&_wp-status {
			}

			&_status {
			}
		}

		&-photo {
			flex: 1 1 33.33%;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 15px;
			img {
				object-fit: contain;
				max-width: 100%;
				max-height: 100%;
			}
			@media (max-width: $mdm1) {
				flex: 1 1 auto;
				height: 160px;
			}
		}
	}

	&__actions {
		padding: 0 25px;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 10px;

		@media (max-width: $mdm1) {
			padding: 0 20px;
		}

		&_button {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 15px;
			border-radius: 4px;
			padding: 12px 25px;
			background-color: #f1f5f9;

			font-weight: 500;
			font-size: 16px;
			line-height: 155%;
			color: $blue;

			transition: 0.2s;

			.icon {
				stroke: currentColor;
			}

			&:hover {
				background-color: #d4e4f5;
			}

			&:active {
				opacity: 0.8;
			}

			@media (max-width: $mdm1) {
				padding: 10px 15px;
				font-size: 14px;
			}
		}
	}

	&__rendering {
		display: flex;
		flex-direction: column;
		gap: 20px;
		padding: 20px 25px;
		align-items: flex-start;
		transition:
			height 0.3s ease,
			width 0.3s ease;

		.button-back {
			display: flex;
			align-items: center;
			gap: 5px;
			padding: 10px;
			width: 100%;
			height: 40px;
			overflow: hidden;

			.icon {
				width: 15px;
				height: 15px;
				transform: rotate(-90deg);
			}

			&._none {
				display: flex !important;
				height: 0 !important;
				padding: 0;
				border-color: transparent;
			}
		}

		&_content {
			width: 100%;
			transition: opacity 0.3s ease;
		}
	}

	&__footer {
		display: flex;
		justify-content: flex-end;
		padding: 25px;
		gap: 20px;
		border-top: 1.5px solid #e2e8f0;

		&:empty {
			display: none;
		}

		@media (max-width: $mdm1) {
			padding: 10px 20px;
			gap: 10px;
			flex-wrap: wrap;
			justify-content: center;
			.button {
				padding: 10px 15px;
				font-size: 14px;
			}
		}
	}

	&__upload {
		height: 400px;
		@media (max-width: $md1) {
			@include adaptiv-value('height', 400, 200, 1);
		}
		&_lable {
			display: block;
			width: 100%;
			height: 100%;
			border: 1px dashed #3c50e0;
			border-radius: 4px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 15px;
			padding: 40px 30px;
			background-color: eff4fb;
			transition: 0.2s;

			.block-icon {
				width: 60px;
				height: 60px;
				border-radius: 50%;
				border: 1px solid #e2e8f0;
				background-color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;

				.icon {
					width: 28px;
					height: 28px;
					fill: $blue;
				}
			}

			.text {
				font-weight: 500;
				font-size: 15px;
				line-height: 145%;
				text-align: center;
				span {
					color: $blue;
				}
			}

			input {
				display: none;
			}

			img {
				max-width: 100%;
				max-height: 100%;
				object-fit: contain;
			}

			&._is-drag {
				box-shadow: 0 0 10px 2px rgba(60, 79, 224, 0.4);
			}

			&._is-load {
				.block-icon,
				.text {
					display: none;
				}
			}

			&._error {
				box-shadow: 0 0 10px 2px rgba(224, 60, 60, 0.4);
				border-color: $red;
			}
		}
	}

	&__box {
		display: flex;
		flex-direction: column;
		gap: 15px;
		position: relative;

		&_content {
			display: flex;
			flex-direction: column;
			padding: 15px;
			border: 1.5px solid #e2e8f0;
			border-radius: 4px;
			overflow-y: auto;
			height: 280px;
			&::-webkit-scrollbar {
				width: 4px;
				height: 4px;
			}
		}

		&_list {
			display: flex;
			flex-direction: column;
			gap: 10px;
			position: relative;
			padding-bottom: 30px;

			&:has(.not-data) {
				height: 100%;
			}

			.not-data {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;

				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 14px;
				color: #64748b;
				line-height: 150%;
				font-weight: 400;
				text-align: center;
				padding: 10px;
			}
		}

		&_row {
			width: 100%;
			gap: 10px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-bottom: 10px;
			border-bottom: 1px solid #f3f3f3;

			.date {
				font-weight: 400;
				font-size: 12px;
				line-height: 150%;
				text-align: right;
				color: #64748b;
			}
		}

		&_footer {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 5px 15px 10px 15px;
			position: absolute;
			left: 0;
			bottom: 0;
			right: 4.5px;
			background-color: #fff;
			border: 1.5px solid #e2e8f0;
			border-top: none;
			border-right: none;
			border-radius: 0 0 0 4px;
			.button-show-all {
				font-weight: 500;
				font-size: 13px;
				line-height: 150%;
				text-decoration: underline;
				text-decoration-skip-ink: none;
				text-align: justify;
				color: #64748b;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}
//====================================================================================================

.modal-auth {
	transition: 0s;
	&::before {
		transition: 0s;
		background-color: #1c2434;
	}

	.modal__body {
		transition: 0s;
		padding: 50px;
		max-width: 530px;
		border-radius: 5px;
		border: 1px solid #e2e8f0;
		h2 {
			font-weight: 700;
			font-size: 33px;
			line-height: 135%;
			color: #212b36;
		}
		@media (max-width: $md4) {
			padding: 25px 20px;
		}
	}

	.form-authorization {
		margin-top: 30px;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 15px;
	}

	.form-item {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 10px;
		> span {
			font-weight: 500;
			font-size: 16px;
			color: #1c2434;
		}
	}

	.wp-input {
		width: 100%;
	}

	.input {
		border-radius: 8px;
	}

	.button {
		width: 100%;
		margin-top: 10px;
		border-radius: 8px;
	}
}
//====================================================================================================
.tingle-modal {
	background: rgba(0, 0, 0, 0.3);
	z-index: 14;
	padding: 25px 10px;
	overflow-y: auto;

	&.modal-confirmation {
		.tingle-modal-box {
			max-width: 450px;
		}
		.modal__title {
			line-height: 125%;
			text-align: center;
			padding: 30px 20px;
		}
		.modal__footer {
			padding: 20px;
			justify-content: center;
		}
	}

	&.modal-auth {
		background: #1c2434;
		z-index: 50;
	}

	.tingle-modal-box {
		width: 100%;
		max-width: $maxWidthModal;
		background: transparent;
		border-radius: 0;
	}

	.tingle-modal-box__content {
		padding: 0;
		position: relative;
		> [data-tippy-root] {
			inset: 0 0 0 0 !important;
			width: 100%;
			height: 100%;
			transform: translate(0, 0) !important;
			display: flex;
			align-items: center;
			background-color: rgba(0, 0, 0, 0.25);
			padding: 20px 30px;
			.tippy-box {
				width: 100%;
			}
		}
		@media (max-width: 540px) {
			overflow-y: visible;
		}
	}

	.modal__body {
		transform: scale(1);
		max-width: none;
		overflow: visible !important;
	}

	.mySelect {
		font-weight: 500;
		font-size: 16px;

		&._select {
			.mySelect__input .icon-arrow {
				transform: rotate(0);
			}
		}

		&.select-passport,
		&.select-client-confirmation {
			.mySelect__input {
				&[data-value='0'] {
					background-color: $red-light;
					color: $red;
					.icon-yes {
						display: none;
					}
					.icon-no {
						display: inline-flex;
					}
				}

				&[data-value='1'] {
					background-color: $green-light;
					color: $green;
					.icon-yes {
						display: inline-flex;
					}
					.icon-no {
						display: none;
					}
				}
			}
			.mySelect__option {
				gap: 10px;
			}
		}

		&__input {
			height: 50px;

			.icon-arrow {
				width: 18px;
				height: 10px;
				transform: rotate(180deg);
			}

			> span {
				flex: 1 1 auto;
			}
		}
		&__list {
			// padding: 8px 10px;
			box-shadow: 0 3px 6px rgba(128, 128, 128, 0.4);
		}

		&__option {
			min-height: 50px;
			padding: 10px 15px;
			border-radius: 2px;
			display: flex;
			align-items: center;
			gap: 6px;
			&:hover {
				background-color: #f1f5f9;
			}
		}
	}

	.table-span-price {
		color: #0b704e;
		font-weight: 500;
		font-size: 14px;
		background-color: #cff1e6;
		border-radius: 22px;
		padding: 6px 10px;
		line-height: 100%;
	}

	.table-span-agrid {
		font-weight: 500;
		font-size: 14px;
		line-height: 100%;
		color: #212b36;
		border-radius: 22px;
		padding: 6px 10px;
		background-color: #eee;
	}

	.wp-input {
		.just-validate-error-label {
			left: auto;
			right: 0;
		}
		&:has(.btn-edit-value) {
			display: flex;

			.input-passport {
				padding: 5px;
				max-width: 90px;
			}

			.btn-edit-value {
				cursor: pointer;
				flex-shrink: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 30px;
				border: 1px solid #eee;
				border-left: none;

				.icon-save {
					display: none;
					stroke: $blue;
				}

				&:hover {
					.icon {
						stroke: $blue;
					}
				}

				&._is-edit {
					.icon-save {
						display: inline-flex;
					}

					.icon-edit {
						display: none;
					}
				}
			}
		}
	}
}

.table-span-price {
}
.date {
}
.button-text {
}
.blue {
}
.icon {
}
.table-span-agrid {
}
