.main__content[data-content='charging-locks'] {
	.mySelect {
		.prefix {
			margin-right: 3px;
			color: #64748b;
		}
	}
	.main__filter {
		.wp-input {
			max-width: 580px;
			width: 100%;
		}
		.input {
			padding: 0 15px;
			height: 40px;
		}
	}
	.main__selects-filter {
		@media (max-width: $md4) {
			.mySelect {
				flex: 1 1 50%;
				.prefix {
					display: none;
				}
			}
			button {
				flex: 1 1 50%;
				justify-content: space-between;
			}
		}
	}

	.warehouse__schemes {
		position: relative;
	}

	.warehouse__svg-cell {
		cursor: default;
		pointer-events: none;
	}
}

.locks {
	&__content {
		display: grid;
		gap: 25px;
		width: calc(100% + 6px);
		grid-template-columns: repeat(4, minmax(230px, 1fr));
		max-height: 590px;
		overflow-y: auto;

		&:has(.not-data) {
			position: relative;
			height: 365px;
		}

		.not-data {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			color: #64748b;
			line-height: 150%;
			font-weight: 400;
			text-align: center;
			padding: 10px;
			border: 1px solid #64748b4b;
			border-radius: 10px;
		}
		@media (max-width: $md1) {
			grid-template-columns: repeat(3, minmax(230px, 1fr));
		}

		@media (max-width: 1100px) {
			grid-template-columns: repeat(2, minmax(230px, 1fr));
		}

		@media (max-width: $md2) {
			grid-template-columns: repeat(3, minmax(230px, 1fr));
		}

		@media (max-width: $md3) {
			grid-template-columns: repeat(2, minmax(230px, 1fr));
			gap: 10px;
		}

		@media (max-width: $md4) {
			grid-template-columns: repeat(1, minmax(230px, 1fr));
		}
	}

	&__card {
		border-radius: 5px;
		background-color: #fff;
		border: 1px solid #e1e8f0;
		padding: 20px 25px;
		display: flex;
		flex-direction: column;
		gap: 10px;

		&_top {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 10px;

			.num {
				font-weight: 500;
				font-size: 16px;
				color: #dee4ee;
				background: #2e3741;
				border-radius: 22px;
				padding: 6px 10px;
				display: inline-block;
			}

			.update-date {
				font-size: 14px;
				text-align: center;
			}
		}

		&_img {
			height: 160px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				max-width: 100%;
				max-height: 100%;
				object-fit: contain;
			}
		}

		&_bottom {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 10px;

			> div {
				display: flex;
				align-items: center;
				gap: 10px;
				b {
					font-weight: 700;
					font-size: 24px;
					color: #1c2434;
				}
			}
		}
	}

	&__footer {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: #fff;
		padding: 15px;
		.paging-show-count {
			display: flex;
			align-items: center;
			gap: 10px;
		}
	}
}
