$height-header: 90px;
$border-color: #e2e8f0;
$md-mobile: 678.98px;

@mixin chat-header($height) {
	height: $height;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 15px;
	padding: 15px 25px;
	border-bottom: 1px solid $border-color;

	@media (max-width: $md1) {
		@include adaptiv-value('height', 90, 50, 1);
	}

	@media (max-width: $md3) {
		padding: 15px;
	}
}

.chat {
	width: 100%;
	height: 680px;
	background-color: #fff;
	border: 1px solid $border-color;
	border-radius: 2px;
	box-shadow: 0 8px 13px -3px rgba(0, 0, 0, 0.07);
	overflow: hidden;

	display: grid;
	grid-template-columns: minmax(280px, 340px) 1fr;

	@media (max-width: $md3) {
		grid-template-columns: 220px 1fr;
	}

	@media (max-width: $md-mobile) {
		display: block;
		position: relative;
		height: calc(100vh - 20px);
		min-height: 500px;
	}

	&__aside {
		border-right: 1px solid $border-color;

		@media (max-width: $md-mobile) {
			position: absolute;
			width: 100%;
			inset: 0;
			height: 100%;
			background-color: #fff;
			z-index: 2;
			transform: translate(-100%, 0);
			transition: transform 0.3s ease-in-out;

			&._open {
				transform: translate(0, 0);
			}
		}

		&_header {
			@include chat-header($height-header);
		}

		&_title {
			font-weight: 700;
			font-size: 20px;
			line-height: 130%;
			color: #1c2434;
			@media (max-width: $md1) {
				@include adaptiv-font(20, 16, 1);
			}
		}

		&_count {
			border: 0.5px solid $border-color;
			border-radius: 6px;
			padding: 3px 10px;
			background-color: #eff4fb;
			min-height: 24px;

			display: flex;
			align-items: center;
			justify-content: center;

			font-weight: 500;
			font-size: 14px;
			color: #1c2434;
			text-align: center;

			&::after {
				content: attr(data-count-chats);
			}
		}

		&_body {
			display: flex;
			flex-direction: column;
			height: 100%;
			gap: 25px;
			padding: 30px 25px;
			@media (max-width: $md3) {
				padding: 15px;
			}
		}

		&_wp-input {
			.input {
				height: 45px;
				padding: 0 15px;
				background-color: #eff4fb;
				color: #000;
				&::placeholder {
					color: #64748b;
				}

				&:focus {
					background-color: #f8f8f8;
				}

				@media (max-width: $md3) {
					height: 40px;
					font-size: 12px;
				}
			}

			button {
				@media (max-width: $md3) {
					width: 30px;
					height: 40px;
					.icon {
						width: 15px;
						height: 15px;
						right: 10px;
					}
				}
			}
		}

		&_list {
			display: flex;
			flex-direction: column;
			gap: 10px;
			overflow-y: auto;
			overflow-x: hidden;

			height: 100%;
			flex: 1 1 auto;
			width: calc(100% + 4px);
			padding-right: 4px;

			*::-webkit-scrollbar {
				width: 4px;
				height: 4px;
			}
		}

		&_item {
			display: flex;
			gap: 15px;
			align-items: center;

			&._online {
				.status-user {
					opacity: 1;
				}
			}

			.wp-img {
				width: 45px;
				height: 45px;

				position: relative;
				flex-shrink: 0;
				@media (max-width: $md1) {
					@include adaptiv-value('width', 45, 35, 1);
					@include adaptiv-value('height', 45, 35, 1);
				}
			}

			.status-user {
				position: absolute;
				width: 12px;
				height: 12px;
				background-color: #f8fafc;
				border-radius: 50%;
				bottom: 0;
				right: 0;
				opacity: 0;

				&::before {
					content: '';
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					width: 60%;
					height: 60%;
					background-color: #10b981;
					border-radius: 50%;
				}
			}

			.img {
				width: 100%;
				height: 100%;
				border-radius: 50%;

				display: flex;
				align-items: center;
				justify-content: center;

				overflow: hidden;
				background-color: #d4d4d4;

				img {
					object-fit: cover;
					max-width: 100%;
					max-height: 100%;
				}
			}

			.inner {
				flex: 1 1 auto;
			}

			.name {
				font-weight: 500;
				font-size: 14px;
				line-height: 150%;
				color: #1c2434;
				@media (max-width: $md1) {
					@include adaptiv-font(14, 12, 1);
				}
			}

			.last-msg {
				font-weight: 500;
				font-size: 14px;
				line-height: 155%;
				color: #64748b;

				display: -webkit-box;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
				overflow: hidden;

				max-width: 100%;

				@media (max-width: $md1) {
					@include adaptiv-font(14, 11, 1);
				}
			}
		}
	}

	&__body {
		height: 100%;
		width: 100%;
	}

	&__messages {
		// display: grid;
		// grid-template-rows: auto minmax(auto, 500px) auto;
		height: 100%;
		display: flex;
		flex-direction: column;

		&_header {
			@include chat-header($height-header);

			&-chat {
				display: flex;
				align-items: center;
				gap: 15px;

				.button-back {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 30px;
					height: 30px;
					.icon {
						transform: rotate(-90deg);
						width: 12px;
						height: 7px;
						fill: #637381;
					}

					@media (min-width: $md-mobile) {
						display: none;
					}
				}

				.img {
					width: 50px;
					height: 50px;
					border-radius: 50%;

					display: flex;
					align-items: center;
					justify-content: center;

					overflow: hidden;
					background-color: #d4d4d4;

					img {
						object-fit: cover;
						max-width: 100%;
						max-height: 100%;
					}

					@media (max-width: $md1) {
						@include adaptiv-value('width', 50, 40, 1);
						@include adaptiv-value('height', 50, 40, 1);
					}
				}

				.inner {
					font-weight: 500;
					font-size: 16px;
					line-height: 150%;
					@media (max-width: $md1) {
						@include adaptiv-font(16, 12, 1);
					}
				}

				.name {
					color: #1c2434;
				}

				span {
					font-size: 14px;
					color: #64748b;
					@include adaptiv-font(14, 11, 1);
				}

				@media (max-width: $md4) {
					gap: 10px;
				}
			}

			&-button-actions {
				width: 40px;
				height: 40px;

				display: flex;
				align-items: center;
				justify-content: center;
				svg {
					width: 15px;
					height: 15px;
					fill: #64748b;
				}
			}
		}

		&_content {
			display: flex;
			flex-direction: column;
			gap: 10px;
			padding: 25px 30px;
			overflow-y: auto;
			flex: 1 1 auto;
			max-height: 100%;
			@media (max-width: $md3) {
				padding: 15px;
			}
		}

		&_bottom {
			height: $height-header;
			padding: 15px 30px;
			display: flex;
			align-items: center;
			position: relative;
			border-top: 1px solid $border-color;
			margin-top: auto;
			@media (max-width: $md1) {
				@include adaptiv-value('height', 90, 50, 1);
			}
			@media (max-width: $md3) {
				padding: 5px 15px;
			}
		}

		&_file-list {
			position: absolute;
			bottom: 100%;
			left: 0;
			right: 0;
			width: 100%;
			padding: 15px 30px;
			overflow-x: auto;

			display: flex;
			gap: 10px;

			background-color: rgb(239, 244, 251);
			border-top: 1px solid $border-color;
			opacity: 0;
			visibility: hidden;

			transition: opacity 0.3s ease-in-out;

			&._open {
				opacity: 1;
				visibility: visible;
			}

			@media (max-width: $md3) {
				padding: 15px;
			}
		}

		&_file {
			position: relative;
			height: 60px;
			width: 70px;
			border-radius: 4px;
			border: 1px solid $border-color;
			cursor: pointer;
			background-color: #fff;

			.preview {
				width: 100%;
				height: 100%;
				overflow: hidden;

				display: flex;
				align-items: center;
				justify-content: center;

				img {
					max-width: 100%;
					max-height: 100%;
					object-fit: cover;
				}
			}

			.btn-del {
				position: absolute;
				right: 0;
				top: 0;
				transform: translate(50%, -50%);

				width: 20px;
				height: 20px;

				display: flex;
				align-items: center;
				justify-content: center;

				opacity: 0;

				.icon {
					fill: #8a8a8a;
					width: 10px;
					height: 10px;
				}
			}

			&:hover {
				.btn-del {
					opacity: 1;
				}
			}
		}
	}

	&__message {
		display: flex;
		flex-direction: column;
		gap: 10px;

		&.message-sent {
			text-align: right;
			align-items: flex-end;
			.chat__message_bubble {
				border-radius: 16px 16px 0 16px;
				background-color: $blue;
				color: #fff;
				a {
					color: #fff;
				}
			}

			.link-file {
				border: 1px solid #fff;
				.icon {
					fill: #fff;
				}

				.btn-file-download {
					border-color: #fff;
					.icon {
						fill: #fff;
					}
				}
			}
		}

		&.message-received {
			text-align: left;
			align-items: flex-start;
			.chat__message_bubble {
				border-radius: 0 16px 16px 16px;
				background-color: #eff4fb;
			}
		}

		&_bubble {
			display: flex;
			flex-direction: column;
			gap: 5px;

			padding: 20px;

			> p,
			a {
				font-weight: 500;
				font-size: 16px;
				line-height: 150%;
				word-wrap: break-word;
				@media (max-width: $md1) {
					@include adaptiv-font(16, 12, 1);
				}
			}

			max-width: 47%;

			img,
			video,
			audio {
				max-width: 100%;
				border-radius: 10px;
			}

			video,
			audio {
				outline: none;
			}

			.link-img {
				border-radius: 6px;
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
				max-width: 140px;

				> img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			.link-file {
				display: flex;
				align-items: center;
				gap: 10px;
				padding: 10px;
				padding-right: 40px;
				border: 1px solid #000;
				border-radius: 6px;
				position: relative;

				> .icon {
					fill: #000;
					width: 40px;
					height: 40px;
					flex-shrink: 0;
				}

				> div {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					text-align: left;
					font-size: 14px;

					.name {
						display: -webkit-box;
						-webkit-line-clamp: 1;
						-webkit-box-orient: vertical;
						overflow: hidden;
					}

					@media (max-width: $md4) {
						font-size: 12px;
					}
				}

				.btn-file-download {
					position: absolute;
					right: 5px;
					top: 5px;
					width: 30px;
					height: 30px;
					border: 1px solid #000;
					border-radius: 4px;
					opacity: 0;
					visibility: hidden;
					.icon {
						fill: #000;
					}
				}

				&:hover {
					.btn-file-download {
						opacity: 1;
						visibility: visible;
					}
				}
			}

			@media (max-width: $md1) {
				max-width: 60%;
			}

			@media (max-width: $md3) {
				max-width: 70%;
				padding: 10px 15px;
			}

			@media (max-width: $md5) {
				max-width: 85%;
			}
		}

		// &_timestamp {}

		> span {
			font-weight: 500;
			font-size: 14px;
			line-height: 155%;
			color: #64748b;
			@media (max-width: $md1) {
				@include adaptiv-font(14, 10, 1);
			}
		}
	}

	&__form-send {
		height: 50px;
		width: 100%;
		display: flex;
		justify-content: space-between;
		gap: 15px;

		@media (max-width: $md3) {
			height: 40px;
		}

		.wp-input {
			flex: 1 1 auto;
			position: relative;
		}

		.load-file {
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			height: 100%;
			width: 50px;
			border-radius: 6px;

			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;

			.icon {
				width: 18px;
				height: 18px;
				fill: #64748b;
				transform: translate(0, 0);
				inset: auto;
			}

			[type='file'] {
				display: none;
			}

			&:active {
				.icon {
					fill: $blue;
				}
			}

			@media (max-width: $md3) {
				width: 40px;
			}
		}
	}

	&__textarea {
		height: 100%;
		padding: 0 20px;
		border-radius: 6px;
		background-color: #eff4fb;
		@media (max-width: $md1) {
			@include adaptiv-font(16, 12, 1);
		}
		@media (max-width: $md3) {
			padding: 0 10px;
		}
	}

	&__button-send {
		width: 50px;
		height: 100%;
		border-radius: 6px;
		background-color: $blue;

		display: flex;
		align-items: center;
		justify-content: center;

		svg {
			width: 50%;
			height: 50%;
			fill: none;
		}
		@media (max-width: $md3) {
			width: 40px;
		}
	}
}
