.warehouse {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		gap: 20px;
		@media (max-width: $md4) {
			flex-direction: column-reverse;
		}
	}

	&__types {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
	}

	&__type {
		padding: 10px;
		height: 40px;
		display: flex;
		align-items: center;
		gap: 10px;
		background-color: #fff;
		border: 1px solid #e1e8f0;
		border-radius: 2px;
		color: #212b36;
		transition: 0.2s;

		.circle {
			width: 12px;
			height: 12px;
			background-color: #fff;
			position: relative;
			border-radius: 50%;
			flex-shrink: 0;
			transform: translate(0, 1.5px);
			&::after {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 50%;
				width: 8px;
				height: 8px;
			}
		}

		.name {
			font-weight: 500;
			font-size: 14px;
		}

		&[data-rented='0'] {
			.circle {
				&::after {
					background-color: #00ffae;
				}
			}
		}

		&[data-rented='0.4'] {
			.circle {
				&::after {
					background-color: #ff00ee;
				}
			}
		}

		&[data-rented='0.25'] {
			.circle {
				&::after {
					background-color: #324afc;
				}
			}
		}

		&[data-rented='0.5'] {
			.circle {
				&::after {
					background-color: #f57227;
				}
			}
		}

		&[data-rented='1'] {
			.circle {
				&::after {
					background-color: #ff6e6e;
				}
			}
		}

		&[data-rented='0.75'] {
			.circle {
				&::after {
					background-color: rgb(253, 199, 62);
				}
			}
		}

		&[data-rented='-1'] {
		}

		&:hover {
			border-color: #3b50df;
		}

		&._active {
			background-color: $blue;
			color: #fff;
		}
	}

	&__filters {
		display: flex;
		gap: 10px;
		@media (max-width: $md5) {
			width: 100%;
			> .mySelect,
			button {
				flex: 1 1 auto;
			}
			button {
				justify-content: space-between;
			}
		}
	}

	&__button {
		background-color: #fff;
	}

	&__select-rooms {
		overflow-x: auto;
		overflow-y: hidden;
		height: 0;
		transition: height 0.3s ease-in-out;
		position: relative;
		-webkit-overflow-scrolling: touch;

		.wrap-scroll {
			display: flex;
			gap: 25px;
			position: absolute;
		}

		&:has(.room) {
			height: calc(370px + 6px);
			padding-bottom: 6px;
		}
		.warehouse__body_room {
			max-width: 370px;
		}
	}

	&__schemes {
		background-color: #fff;
		border: 1px solid #e1e8f0;
		border-radius: 5px;
		padding: 30px;
		@media (max-width: $md1) {
			padding: 15px;
		}
		@media (max-width: $md2) {
			overflow-x: scroll;
			overflow-y: hidden;
		}
	}

	&__wrap-scheme {
		display: none;

		.scheme {
			width: 100%;
			height: 100%;
		}

		&._active {
			display: block;
		}

		@media (max-width: $md2) {
			width: 1100px;
		}
	}

	&__svg-cell {
		user-select: none;
		cursor: pointer;
		font-weight: 700;

		&[data-rented='0'] {
			rect {
				fill: #00ffae;
			}
			&._selected {
				rect {
					fill: $green-light;
				}
			}
		}

		&[data-rented='0.4'] {
			rect {
				fill: #ff00ee;
			}
			&._selected {
				rect {
					fill: #f1cfef;
				}
			}
		}

		&[data-rented='0.25'] {
			rect {
				fill: #324afc;
			}
			text {
				fill: #fff;
			}
			&._selected {
				rect {
					fill: $blue-light;
				}
				text {
					fill: #000;
				}
			}
		}

		&[data-rented='0.5'] {
			rect {
				fill: #f57227;
			}
			&._selected {
				rect {
					fill: #fab893;
				}
			}
		}

		&[data-rented='1'] {
			rect {
				fill: #ff6e6e;
			}
			&._selected {
				rect {
					fill: $red-light;
				}
			}
		}

		&[data-rented='0.75'] {
			rect {
				fill: rgb(253, 199, 62);
			}
			&._selected {
				rect {
					fill: $yellow-light;
				}
			}
		}

		&[data-rented='-1'] {
		}

		&[data-rented] {
			&:hover {
				opacity: 0.5;
			}
		}

		&:not([data-rented]) {
			cursor: auto;
		}
	}

	&__body {
		width: 100%;
		&_top {
			display: flex;
			align-items: center;
			gap: 5px;
			border-bottom: 2px solid #e1e8f0;
		}

		&_tab {
			height: 40px;
			padding: 10px;
			font-size: 14px;
		}

		&_content {
			display: none;
			flex-direction: column;
			gap: 25px;
			margin-top: 30px;
			&._active {
				display: flex;
			}
		}

		&_form {
			display: flex;
			align-items: center;
			gap: 10px;
			.wp-input-search {
				flex: 1 1 auto;
				.button-icon-search {
					width: 40px;
					.icon {
						right: 10px;
						width: 15px;
						height: 15px;
					}
				}
			}
			.input-table-search {
				padding: 10px 15px;
				height: 40px;
			}
		}

		&_rooms {
			display: grid;
			gap: 25px;
			width: calc(100% + 6px);
			// grid-template-columns: repeat(auto-fit, minmax(250px, 367px));
			grid-template-columns: repeat(4, 1fr);
			overflow-y: auto;
			max-height: 770px;

			&:has(.not-room) {
				position: relative;
				height: 365px;
			}

			.not-room {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 18px;
				color: #64748b;
				line-height: 150%;
				font-weight: 400;
				text-align: center;
				padding: 10px;
				border: 1px solid #64748b4b;
				border-radius: 10px;
			}

			@media (max-width: $md1) {
				grid-template-columns: repeat(3, 1fr);
			}
			@media (max-width: 1200px) {
				grid-template-columns: repeat(2, 1fr);
			}
			@media (max-width: 680px) {
				grid-template-columns: repeat(1, 1fr);
			}
		}

		// &_room {}
	}
}

.warehouse {
	&__confirmation {
		width: 100%;
		display: flex;
		gap: 25px;

		@media (max-width: $md2) {
			flex-direction: column;
			gap: 10px;
		}

		&_block {
			flex: 1 1 50%;
			border: 1px solid #e1e8f0;
			border-radius: 5px;
			padding: 25px 30px;
			background-color: #fff;
			@media (max-width: $md4) {
				padding: 20px;
			}
		}

		&_title {
			font-weight: 700;
			font-size: 22px;
			line-height: 120%;
			color: #373f47;
		}

		&_content {
			width: calc(100% + 4px);
			padding-right: 4px;
			margin-top: 20px;
			height: 350px;
			max-height: 350px;
			display: flex;
			flex-direction: column;
			overflow-y: auto;

			&::-webkit-scrollbar {
				width: 4px;
				height: 4px;
			}

			&:has(.not-data) {
				position: relative;
			}

			.not-data {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 18px;
				color: #64748b;
				line-height: 150%;
				font-weight: 400;
				text-align: center;
				padding: 10px;
			}
		}

		&_row {
			padding: 15px 0;
			border-top: 1px solid #e1e8f0;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 25px;

			.name {
				flex: 1 1 auto;
				font-weight: 500;
				font-size: 14px;
				line-height: 150%;
				color: #000;
			}
			.span {
				font-weight: 500;
				font-size: 14px;
				color: #64748b;
				b {
					color: #212b36;
				}
			}
			.button {
			}
			.table-button {
			}
			@media (max-width: $md5) {
				display: grid;
				grid-template-columns: 1fr auto;
				column-gap: 10px;
				row-gap: 5px;
				.span {
					order: 3;
				}
			}
		}
	}
}

.room {
	min-width: 280px;
	display: flex;
	flex-direction: column;
	border-radius: 5px;
	border: 1px solid #e1e8f0;
	background-color: #fff;
	padding: 20px 25px;

	&__top {
		padding-bottom: 15px;
		border-bottom: 1px solid #e1e8f0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		> span {
			display: inline-block;
			border-radius: 22px;
			padding: 6px 10px;
			background-color: #2e3741;
			font-weight: 500;
			font-size: 16px;
			line-height: 100%;
			color: #fff;
		}
	}

	&__remove {
		width: 20px;
		height: 20px;
		position: relative;

		&::after,
		&::before {
			content: '';
			position: absolute;
			display: block;
			top: 50%;
			left: 50%;
			width: 100%;
			height: 2px;
			background-color: #474747;
		}

		&::after {
			transform: translate(-50%, -50%) rotate(45deg);
		}

		&::before {
			transform: translate(-50%, -50%) rotate(-45deg);
		}

		&:hover {
			&::after,
			&::before {
				background-color: $red;
			}
		}
	}

	&__content {
		&_prices {
			padding: 15px 0;

			border-bottom: 1px solid #e1e8f0;
			display: flex;
			align-items: center;
			gap: 5px;

			.price {
				display: inline-block;
				font-weight: 500;
				font-size: 14px;
				line-height: 100%;
				color: $green;
				background-color: $green-light;
				border-radius: 22px;
				padding: 6px 10px;
				white-space: nowrap;
			}
			.text {
				font-weight: 500;
				font-size: 14px;
				line-height: 100%;
				color: #212b36;
				background-color: #eee;
				border-radius: 22px;
				padding: 6px 10px;
				white-space: nowrap;
			}
		}

		&_sizes {
			padding: 15px 0;
			border-bottom: 1px solid #e1e8f0;
			display: flex;
			flex-direction: column;
			gap: 5px;

			b {
				font-weight: 700;
				font-size: 24px;
				line-height: 142%;
				color: #1c2434;
				sup {
					font-size: 14px;
				}
			}

			span {
				font-weight: 500;
				font-size: 14px;
				color: #64748b;
			}
		}

		&_info {
			padding: 15px 0;
			display: flex;
			flex-direction: column;
			gap: 10px;
			> p {
				display: flex;
				gap: 8px;
				> .icon {
					width: 18px;
					height: 18px;
					fill: #a8b0b9;
					margin-top: 2px;
				}
				> span {
					font-weight: 400;
					font-size: 14px;
					line-height: 150%;
					color: #212b36;
				}
			}
			.button-text {
				text-decoration: underline;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}

	&__bottom {
		padding-top: 15px;
		border-top: 1px solid #e1e8f0;
		display: flex;
		gap: 10px;
		margin-top: auto;
	}

	&__button {
		height: 40px;
		padding: 10px;
		font-size: 14px;

		&.transparent {
			padding: 10px;
			background-color: #eff4fb;
		}
	}
}

.main__content[data-content='dashboards/warehouse'] {
	.widgets__item_content {
		.value {
			@include adaptiv-font(18, 14, 1);
		}
	}
}
