export const translations = {
  pageSizeSelectorLabel: 'Показывать по',
  ariaRowSelectAll: "Нажмите Пробел, чтобы выбрать все строки",
  ariaRowToggleSelection: "Нажмите Пробел, чтобы переключить выбор строки",
  ariaSortableColumn: "Нажмите ENTER для сортировки",
  ariaUnchecked: "не отмечено",
  decimalSeparator: ".",
  firstPage: "Первая страница",
  lastPage: "Последняя страница",
  loadingOoo: "Загрузка...",
  nextPage: "Следующая страница",
  noRowsToShow: "Нет строк для отображения",
  of: "из",
  page: "Страница",
  pageSizeSelectorLabel: "Показывать по:",
  previousPage: "Предыдущая страница",
  thousandSeparator: ",",
  to: "до",
};